<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Fira";
                src: url("fira.ttf");
            }
            @font-face {
                font-family: "Fira-Bold";
                src: url("fira-bold.ttf");
            }
            body {
                background-color: #FFFFFF;
                text-align: center;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                font-family: Fira;
                width: 60%;
                margin: auto;
            }
            h1 {
                color: #000000;
                font-family: Fira-Bold;
                margin-bottom: 20px;
            }
            hr {
                border: 1px solid black;
                width: 100%;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;
            }
            .left-section {
                width: 100%;
                margin-bottom: 40px;
            }
            .right-section {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .contact-link {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .contact-link a {
                height: 25px;
            }
            .contact-link img {
                height: 100%;
            }
        </style>
        <title>Tushaar Sarin for UC Lit President</title>
    </head>
    <body>
        <h1>Tushaar Sarin for UC Lit President</h1>
        <hr>
        <div class="content">
            <div class="left-section">
                <p>This site is unavailable right now while we overcome some technical challenges, be sure to check back soon!<br><br>If you'd like to nominate me for President or ask questions about my campaign, please feel free to contact me using the links below.</p>
            </div>
            <div class="right-section">
                <div class="contact-link">
                    <a href="mailto:tushaarsarin@gmail.com"><img src="https://tushaarsarin.github.io/president/email.png"></a>
                </div>
                <div class="contact-link">
                    <a href="https://www.instagram.com/tushaarsarin/"><img src="https://tushaarsarin.github.io/president/instagram.png"></a>
                </div>
                <div class="contact-link">
                    <a href="tel:+16478320147"><img src="https://tushaarsarin.github.io/president/phone.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>
